<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: #e2e1e0;
            height: 100vh;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: #fff;
            border-radius: 2px;
            width: 300px;
            height: 300px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .card p {
            font: bold 2rem arial, sans-serif;
            background-color: #565656;
            color: transparent;
            text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
            -webkit-background-clip: text;
        }

        .card p.done {
            font-size: 6rem;
        }
    </style>
    <body class="flex-center">
        <div class="card flex-center">
            <p class="hz">Calculating...</p>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>